{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.log",
        ".DS_Store",
        "*.orig",
        "rubocop.html",
        "*.sublimeworkspace",
      ],
      "folder_exclude_patterns":
      [
        "coverage",
        "public/assets",
        "vendor/assets",
        "public/javascripts",
        "tmp",
        "bower",
        "bower_components",
        "node_modules",
        "doc",
        "bin",
        ".sass-cache"
      ],
      "follow_symlinks": true,
      "path": ".",
      "tab_size": 2,
      "translate_tabs_to_spaces": false,
    }
  ]
}
